<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:background="@drawable/wood_dark"
        android:orientation="horizontal" >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/wood_dark" />

        <TextView
            android:id="@+id/tvScreenTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:text="Book Shelf"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="normal"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/ivAddBook"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center|right"
            android:src="@drawable/add_book_icon" />
    </FrameLayout>


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/mDrawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cb8150">

        <LinearLayout
            android:id="@+id/llBody"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBookShelfs"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDrawerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/tvCreateFolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Create Folder"
                android:textStyle="bold"
                android:padding="10dp"
                android:drawablePadding="10dp"
                android:drawableLeft="@android:drawable/ic_input_add"
                android:textColor="#df8a4e"
                android:textSize="14sp" />

            <ListView
                android:id="@+id/lvFolders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/colorPrimaryDark"
                android:dividerHeight="0.5dp"/>
        </LinearLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>
